<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_map"
        android:title="Carte normal"

        app:showAsAction="never"
        />
    <item

        android:id="@+id/hybrid_map"
        android:title="Carte hybride"
        app:showAsAction="never"
        />

    <item

        android:id="@+id/satellite_map"
        android:title="Carte satellite"
        app:showAsAction="never"
        />
    <item

        android:id="@+id/terain_map"
        android:title="Carte relief"
        app:showAsAction="never"
        />
</menu>